{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"font_face": "Monaco",
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_full_screen": true,
	"show_definitions": false,
	"theme": "Adaptive.sublime-theme"
}
